# PetStore

./: .claudiaideconfig  PetStore.sln  README.md
PertStore.Markets.API/: PetStore.Markets.API.csproj  Program.cs  Startup.cs  appsettings.json
PertStore.Markets.API/Controllers/: AddressController.cs  EmployeController.cs  EmployePassportController.cs  MarketCapitalController.cs  MarketController.cs  PassportController.cs  ProductController.cs  ProductLineController.cs  TokenController.cs  UserController.cs
PertStore.Markets.API/Properties/: launchSettings.json
PetStore.Cart.API/: Dockerfile  PetStore.Cart.API.csproj
PetStore.Cart.API/Properties/: launchSettings.json
PetStore.Cart.DAL/: Class1.cs
PetStore.Cart.Domain/: Class1.cs
PetStore.Library/: PetStore.Library.csproj
PetStore.Library/BaseInterfaces/: IAuditable.cs  IEntityId.cs
PetStore.Library/BaseInterfaces/Repository/: IBaseRepository.cs
PetStore.Library/BaseInterfaces/Services/Product/: IProductService.cs
PetStore.Library/Entity/Category/: Category.cs
PetStore.Library/Entity/Product/: Description.cs  Product.cs  ProductPasport.cs  ProductTeg.cs  Teg.cs
PetStore.Library/Results/: BaseResult.cs  CollectionResult.cs
PetStore.Logistic/: Dockerfile  PetStore.Logistic.csproj
PetStore.Logistic/Properties/: launchSettings.json
PetStore.Market.Application/: PetStore.Markets.Application.csproj
PetStore.Market.Application/DependencyInjection/: DependenyInjection.cs
PetStore.Market.Application/Mapping/: AddressMapping.cs  EmployeMapping.cs  EmployePassportMapping.cs  MarketCapitalMapping.cs  MarketMapping.cs  PassportMapping.cs  ProductLineMapping.cs  ProductMapping.cs  UserMapping.cs
PetStore.Market.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
PetStore.Market.Application/Service/: AddressService.cs  CacheService.cs  EmployePassportService.cs  EmployeService.cs  MarketCapitalService.cs  MarketService.cs  PassportService.cs  ProductLineService.cs  ProductService.cs  TokenService.cs  UserService.cs
PetStore.Market.Application/Validate/: PasswordValidate.cs
PetStore.Market.Consumer/: PetStore.Markets.Consumer.csproj  RabbitMqListener.cs
PetStore.Market.Consumer/DependencyInjection/: DependencyInjection.cs
PetStore.Markets.DAL/: ApplicationDbContext.cs  PetStore.Markets.DAL.csproj
PetStore.Markets.DAL/Configuration/: AddressConfiguration.cs  EmployeConfiguration.cs  EmployePassportConfiguration.cs  MarketCapitalConfiguration.cs  MarketCapitalProductLineConfiguration.cs  MarketConfiguration.cs  MarketProductLineConfiguration.cs  PassportConfiguration.cs  ProductConfigurations.cs  ProductLineConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
PetStore.Markets.DAL/DependencyInjection/: DependencyInjection.cs
PetStore.Markets.DAL/Interseptors/: DataInterceptors.cs
PetStore.Markets.DAL/Repository/: BaseRepository.cs  UnitOfWork.cs
PetStore.Product.API.Logick/: Dockerfile  PetStore.Products.API.csproj  Program.cs  Startup.cs  appsettings.json
PetStore.Product.API.Logick/Controllers/: CategoryController.cs  DescriptionController.cs  ProductController.cs  ProductPassportController.cs  ProductTegController.cs  TegController.cs
PetStore.Product.API.Logick/Middlewares/: ExceptionHanlingMiddleware.cs
PetStore.Product.API.Logick/Properties/: launchSettings.json
PetStore.Product.Application/: PetStore.Products.Application.csproj
PetStore.Product.Application/DependencyInjection/: DependencyInjection.cs
PetStore.Product.Application/Mapping/: CategoryMapping.cs  DescriptionMapping.cs  ProductMapping.cs  ProductPassportMapping.cs  TegMapping.cs
PetStore.Product.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
PetStore.Product.Application/Services/: CacheService.cs  CategoryService.cs  DescriptionService.cs  ProductPassportService.cs  ProductService.cs  ProductTegService.cs  TegService.cs
PetStore.Product.DAL/: ApplicationDbContext.cs  PetStore.Products.DAL.csproj
PetStore.Product.DAL/Configurations/: CategoryConfiguration.cs  DescriptionConfiguration.cs  ProductConfiguration.cs  ProductPasportConfigurations.cs  ProductTegConfiguration.cs  TegConfiguration.cs
PetStore.Product.DAL/DependencyInjection/: DependencyInjection.cs
PetStore.Product.DAL/Interseptors/: DataInterseptors.cs
PetStore.Product.DAL/Repository/: BaseRepository.cs  UnitOfWork.cs
PetStore.Statistic.API/: Dockerfile  PetStore.Statistic.API.csproj
PetStore.Statistic.API/Properties/: launchSettings.json
PetStore.User.API/: Dockerfile  PetStore.Users.API.csproj  Program.cs  Startup.cs  appsettings.json
PetStore.User.API/Controllers/: AddressController.cs  CartController.cs  ProductController.cs  RoleController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
PetStore.User.API/Middlewares/: ExceptionHanlingMiddleware.cs
PetStore.User.API/Properties/: launchSettings.json
PetStore.User.Application/: PetStore.Users.Application.csproj
PetStore.User.Application/DependencyInjection/: DependencyInjection.cs
PetStore.User.Application/Mapping/: AddressMapping.cs  CartLineMapping.cs  CartMapping.cs  ProductMapping.cs  RoleMapping.cs  UserMapping.cs
PetStore.User.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
PetStore.User.Application/Services/: AddressService.cs  CacheService.cs  CartService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
PetStore.User.Consumer/: PetStore.Users.Consumer.csproj  RabbitMqListener.cs
PetStore.User.Consumer/DependencyInjection/: DependencyInjection.cs
PetStore.User.DAL/: ApplicationDbContext.cs  PetStore.Users.DAL.csproj
PetStore.User.DAL/Configuration/: AddressConfiguration.cs  CartConfiguration.cs  CartLineConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
PetStore.User.DAL/DependencyInjection/: DependencyInjection.cs
PetStore.User.DAL/Interseptors/: DataInterceptors.cs
PetStore.User.DAL/Repository/: BaseRepository.cs  UnitOfWork.cs
(+225 files in other folders)
